[submodule "Makefile.paCage"]
	path = Makefile.paCage
	url = git@gitlab.com:paCage/Makefile.paCage.git
[submodule "lib/HydroBase"]
	path = lib/HydroBase
	url = git@gitlab.com:paCage/HydroBase.git
[submodule "lib/IdealGas"]
	path = lib/IdealGas
	url = git@gitlab.com:paCage/IdealGas.git
[submodule "lib/RiemannProblem"]
	path = lib/RiemannProblem
	url = git@gitlab.com:paCage/RiemannProblem.git
